spring.application.name=joint-account-manager


server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://172.20.0.15:3306/jointacct?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/New_York
#spring.datasource.url=jdbc:mysql://localhost:3306/jointacct?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root=INFO
